<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet">
    <link  rel="stylesheet" href="style.css">
        <title>Rank page</title>
    </head>

    <body>
        
    <div id="results"> 
    </div>
        
</body>

   <script type="text/javascript" src="index.js"></script>


 
    </body>
</html>




